# NichoblockStruchain

./: .gitignore  README.md  TheBlockchainTM.sln
TheBlockchainTM/: AsyncLocals.cs  Block.cs  Blockchain.cs  Sha256Hash.cs  TheBlockchainTM.csproj
src/Console/: Console.csproj  Program.cs
src/Crypto/: Block.cs  Crypto.csproj  Hashing.cs  Signing.cs
src/NodeWebApi/: BlockchainHub.cs  Dockerfile  Extensions.cs  HttpContextExtensions.cs  LocalRequestFilter.cs  NodeWebApi.csproj  Program.cs  Startup.cs
src/NodeWebApi/Controllers/: BlockController.cs  CommandController.cs  NodeController.cs  NodesController.cs  ValuesController.cs
src/NodeWebApi/DataModel/: Block.cs  Block_1.cs  Context.cs  Node.cs
src/TheBlockchainTM/: AsymmetricCryptography.cs  Block.cs  Blockchain.cs  DigitalSignature.cs  Node.cs  Sha256Hash.cs  TheBlockchainTM.csproj
test/Crypto.Tests/: Crypto.Tests.csproj  UnitTest1.cs
test/Testing/: Program.cs  Testing.csproj
test/TheBlockchainTM.Tests/: DigitalDignatureTests.cs  TheBlockchainTM.Tests.csproj
