<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NodeWebApi\NodeWebApi.csproj" />
    <ProjectReference Include="..\..\src\TheBlockchainTM\TheBlockchainTM.csproj" />
  </ItemGroup>

</Project>
